* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    background-color: #FFD700;
    height: 110px;
}

.header .div_1 img {
    width: 110px;
    height: 110px;
    object-fit: cover;
}

.header .div_2,
.header .div_3 {
    line-height: 35px;
    height: 35px;
    width: 100%;
    margin-top: 37.5px;
    text-align: left;
    padding: 0;
}

.header .div_2 select {
    width: 50px;
    height: 35px;
    float: right;
}

.header .div_2 input {
    width: calc(100% - 100px);
    float: right;
    height: 35px;
}

.div_2_2 {
    display: none;
}

.header .div_3 {
    padding-left: 10px;
}

.header .div_3 nav {
    float: right;
}

.header .div_3 nav img {
    width: 35px;
    height: 35px;
    margin-top: -4px;
}

.header .div_3 nav .login a {
    color: black;
}

.header .div_3 nav>div {
    border-radius: 5px;
    padding: 0 7px;
    float: left;
}

.header .div_3 nav .login:hover {
    background-color: white;
}

.header .div_3 nav .login:hover a {
    color: black;
}

.header .div_3 nav a {
    color: white;
}

#nav {
    height: 100vh;
    width: 220px;
    position: fixed;
    top: 0;
    left: -250px;
    z-index: 10;
    padding: 60px 3px 0 3px;
    background-color: #444444;
    transition: left 0.5s;
    font-size: 15.5px;
}

#nav ul li a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}

#nav .dropdown-divider {
    margin: 10px 0;
}

#menuBtn {
    position: fixed;
    top: 15px;
    left: 15px;
    width: fit-content;
    width: 40px;
    height: 40px;
    text-align: center;
    background-color: #444444;
    z-index: 11;
    border-radius: 3px;
}

#menuBtn img {
    width: 20px;
    margin-top: 10px;
    object-fit: cover;
}

.lien_he {
    position: fixed;
    right: 20px;
    bottom: 70px;
    z-index: 11;
    width: 60px;
    height: fit-content;
}

.lien_he>div {
    width: 50px;
    height: 50px;
    margin: 10px 0;
}

.lien_he>div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lien_he>div:hover {
    width: 60px;
    height: 60px;
    margin-top: -10px;
}

#carouselExampleIndicators .img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

#carouselExampleIndicators ol li {
    color: blue;
}

#trangVang {
    background-color: #eee;
    width: 100%;
}

#trangVang .header {
    font-family: "Brush Script MT", cursive;
    height: 80px;
    color: #EA151E;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
}

.content {
    padding: 25px 0;
    text-align: center;
    width: 100%;
}

.content .img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    height: 230px;
}

.content .img img {
    width: 90%;
    margin: auto;
    height: 100%;
}

.content .card-body {
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.content .item {
    transition: 0.6s;
}

.content .item:hover {
    margin-top: -6px;
    margin-bottom: 6px;
}

.card-body>div .button {
    width: 100px;
    background-color: white;
}

#trangVang button {
    width: 100px;
    height: 30px;
    background-color: red;
    color: white;
}

#trangVang button:hover {
    cursor: pointer;
    background-color: brown;
}

#news {
    padding: 0px 0 230px 0;
}

#news .header {
    width: 100%;
    color: rgb(158, 19, 19);
    font-size: 30px;
    font-weight: bold;
    font-family: "Brush Script MT", cursive;
    text-align: center;
    height: 80px;
    line-height: 80px;
}

#news .content>div {
    text-align: left;
}

#news .content .img {
    padding: 0 10px;
    opacity: 0.6;
    transition: 0.6s;
    width: 100%;
    height: 300px;
}

#news .content .script {
    padding-right: 25px;
    text-align: justify;
    opacity: 0;
    position: absolute;
    top: 50%;
    transition: 0.9s;
}

#news .content .img:hover {
    cursor: pointer;
    opacity: 1;
}

#news .content .img:hover .script {
    top: 100%;
    opacity: 1;
}

#news .content .script>div {
    font-size: 14px;
    height: fit-content;
    padding: 3px 0;
}

#news .content .script hr {
    width: 30px;
    padding: 0;
    margin: 0;
}

#news .content img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#news span a {
    color: rgb(158, 19, 19);
}

#contact {
    width: 100%;
    background-color: rgb(170, 29, 4);
    padding-top: 30px;
    color: rgb(224, 224, 224);
}

#contact .contact {
    box-shadow: 0px 3px 5px rgb(114, 18, 1);
}

#contact .contact .chi_nhanh {
    width: 50%;
    margin: auto;
}

#contact .contact .chi_nhanh>div {
    text-align: center;
}

#contact .contact .chi_nhanh>div .header {
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(114, 29, 3);
}

#contact h4 {
    font-size: 13.8px;
    margin: 15px 0;
}

#contact p {
    line-height: 28px;
}

#contact .script {
    width: 90%;
    margin: auto;
    padding: 60px 0;
    text-align: center;
    color: rgb(180, 179, 179);
    font-size: 16.5px;
    line-height: 22px;
}

#contact .bottom {
    margin-top: 5px;
    z-index: -1;
    width: 100%;
    height: 65px;
    background-color: rgb(170, 29, 4);
}

@media only screen and (max-width: 1200px) {
    #news {
        padding-bottom: 0px;
    }

    #news .row>div {
        margin-bottom: 200px;
    }
}

@media only screen and (max-width: 767.5px) {
    .header .div_1 img {
        width: 90px;
        height: 90px;
        object-fit: cover;
        margin-top: 10px;
    }
    .header .div_2>div {
        padding-right: 10px;
    }
    .header .div_2 input {
        width: calc(100% - 50px);
    }
    .header .middle {
        width: 100%;
        height: 35px;
    }
    .header .div_2 {
        position: relative;
    }
    .header .div_2>div {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: fit-content;
        margin: auto;
    }

    .div_2_2 {
        display: unset;
        width: 100%;
        height: 35px;
        line-height: 35px;
    }
    .div_2_2 {
        text-align: center;
    }
    .div_2_2 img {
        width: 35px;
        height: 35px;
        object-fit: cover;
    }
    .div_3 {
        display: none;
    }
    #contact .contact .chi_nhanh {
        width: 90%;
    }
    #contact .script {
        width: 90%;
        margin: auto;
    }
}